<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suit.css">
    <title>dress</title>
</head>
<body>
    <h2>DRESSES</h2>
 <div class="product-card">
  <img id="mainImage" src="dress.png" alt="Main Shirt View" />

  <div class="thumbnail-row">
    <img src="dress1.png" onclick="changeImage(this)" alt="View" />
    <img src="dress2.png" onclick="changeImage(this)" alt="View" />
    <img src="dress3.png" onclick="changeImage(this)" alt="View" />
    <img src="dress4.png" onclick="changeImage(this)" alt="View" />
    <img src="dress4.png" onclick="changeImage(this)" alt="View" />
    <img src="dress5.png" onclick="changeImage(this)" alt="View" />
    <img src="dress6.png" onclick="changeImage(this)" alt="View" />
    <img src="dress7.png" onclick="changeImage(this)" alt="View" />
    <img src="dress8.png" onclick="changeImage(this)" alt="View" />
    <img src="dress9.png" onclick="changeImage(this)" alt="View" />
    <img src="dress10.png" onclick="changeImage(this)" alt="View" />
  </div>
  
     
  <div class="product-info">
    <h3 class="product-title">Stylish</h3>
    <p class="product-price">3500 birr</p>
    <p class="product-description">Soft, breathable cotton with a tailored fit. Perfect for casual or semi-formal wear.</p>
    <button onclick="showSelectedColor()">Buy Now</button>
    <p id="selectedColorDisplay"></p>
    </body>
  </div>
  <script>
    function changeImage(thumbnail) {
  const mainImage = document.getElementById("mainImage");
  mainImage.src = thumbnail.src;
  }
  </script>
</html>